{
  "name": "@justinearl/default-human-emulator",
  "version": "2.0.0",
  "repository": "git+https://github.com/justinearl/hero.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Default human emulator based on Xetera/ghost-cursor",
  "main": "index.js",
  "dependencies": {
    "@justinearl/commons": "2.0.0",
    "@justinearl/unblocked-specification": "2.0.0"
  },
  "devDependencies": {
    "@justinearl/js-path": "2.0.0",
    "@justinearl/unblocked-agent": "2.0.0",
    "@justinearl/unblocked-agent-testing": "2.0.0"
  }
}
