{
  "name": "@double-agent/analyze",
  "version": "2.0.1",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@double-agent/collect": "2.0.1",
    "@double-agent/config": "2.0.1",
    "@justinearl/commons": "2.0.1",
    "@justinearl/real-user-agents": "2.0.1",
    "humanize-string": "^2.1.0",
    "initialism": "^1.0.2",
    "lodash": "^4.17.21",
    "slugify": "^1.4.5"
  }
}
