{
  "name": "@justinearl/unblocked-agent-examples",
  "private": true,
  "version": "2.0.1",
  "repository": "git+https://github.com/justinearl/hero.git",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@justinearl/js-path": "2.0.1",
    "@justinearl/unblocked-agent": "2.0.1"
  }
}
