{
  "name": "@justinearl/js-path",
  "version": "2.0.0",
  "repository": "git+https://github.com/justinearl/hero.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "The Serialization format to reference Paths to elements/nodes and properties in the DOM"
}
