{
  "name": "@justinearl/net",
  "version": "2.0.0",
  "repository": "git+https://github.com/justinearl/hero.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "private": true,
  "description": "Common networking for the Ulixee projects",
  "license": "MIT",
  "dependencies": {
    "@justinearl/commons": "2.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^7.4.7"
  }
}
